# work_base

./: .gitignore  README.md  pom.xml
src/main/java/com/jackssy/: ZJackssybaseApplication.java
src/main/java/com/jackssy/admin/commanderrun/: CommandLineAppStartupRunner.java
src/main/java/com/jackssy/admin/controller/: BaseController.java  LonginController.java  MenuController.java  PingController.java  ProductController.java  RoleController.java  StaticsController.java  UserController.java
src/main/java/com/jackssy/admin/entity/: BzProductMobile.java  BzProductShort.java  BzTranslate.java  Group.java  Menu.java  Rescource.java  Role.java  User.java
src/main/java/com/jackssy/admin/enumtype/: ProductCommon.java  ProductStatusEnum.java
src/main/java/com/jackssy/admin/mapper/: BzProductMobileMapper.java  BzProductShortMapper.java  BzTranslateMapper.java  MenuMapper.java  RescourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jackssy/admin/service/: BzProductMobileService.java  BzProductShortService.java  BzTranslateService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/jackssy/admin/thread/: BatchGetShortUrlThread.java  BatchInsertThread.java  JdbcInsertUtilThread.java  JdbcQueryUtilThread.java  JdbcUtilThread.java
src/main/java/com/jackssy/common/annotation/: SysLog.java
src/main/java/com/jackssy/common/aspect/: LogAspect.java
src/main/java/com/jackssy/common/base/: BaseEntity.java  DataEntity.java  PageData.java  ResultBody.java  TreeEntity.java
src/main/java/com/jackssy/common/config/: CaptchaConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisClient.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ValidFilter.java
src/main/java/com/jackssy/common/enums/: CommonEnum.java
src/main/java/com/jackssy/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  UserTypeAccountException.java
src/main/java/com/jackssy/common/realm/: AuthRealm.java
src/main/java/com/jackssy/common/util/: ArithUtil.java  Base64Util.java  Constants.java  DESUtil.java  DateUtils.java  Encodes.java  EncryptUtil.java  FileUtil.java  JwtUtil.java  PhoneUtil.java  ResponseEntity.java  ShortenUrl.java  WriterUtil.java
src/main/java/com/jackssy/weibo/api/: WeiBoApiSpider.java  WeiBoSpider.java
src/main/java/com/jackssy/weibo/async/: BzTaskAsync.java
src/main/java/com/jackssy/weibo/common/: Constant.java
src/main/java/com/jackssy/weibo/controller/: BzAccountController.java  BzCommentController.java  BzFilterController.java  BzLogController.java  BzRegionController.java  BzRegisterTaskController.java  BzSendController.java  BzTagsController.java  BzTaskController.java
src/main/java/com/jackssy/weibo/entity/: AccountExcel.java  BzAccount.java  BzComment.java  BzFilter.java  BzLastreadTask.java  BzLog.java  BzRealtime.java  BzRegion.java  BzRegisterTask.java  BzTags.java  BzTask.java
src/main/java/com/jackssy/weibo/enums/: AccountStatusEnums.java  CardTypeEnums.java  CommentTypeEnums.java  CommonLogEnums.java  EnumDto.java  StatusNameEnums.java  TaskTypeEnums.java
src/main/java/com/jackssy/weibo/mapper/: BzAccountMapper.java  BzCommentMapper.java  BzFilterMapper.java  BzLastreadTaskMapper.java  BzLogMapper.java  BzRealtimeMapper.java  BzRegionMapper.java  BzRegisterTaskMapper.java  BzTagsMapper.java  BzTaskMapper.java
src/main/java/com/jackssy/weibo/scheduled/: UpdateTaskStatusScheduleTask.java
src/main/java/com/jackssy/weibo/service/: BzAccountService.java  BzCommentServce.java  BzFilterService.java  BzLastreadTaskService.java  BzLogService.java  BzRealtimeService.java  BzRegionService.java  BzRegisterTaskService.java  BzTagsService.java  BzTaskService.java
src/main/java/com/jackssy/weibo/util/: SensitiveWordInit.java  WeiBoUtil.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml  logback.xml
src/main/resources/db/: db_base.sql  uvstatics_base.sql
src/main/resources/mapper/admin/: BzLastreadTaskMapper.xml  BzRegionMapper.xml  BzRegisterTaskMapper.xml  BzTranslateMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: list.css
src/main/resources/static/admin/js/: blank.js
src/main/resources/static/admin/js/product/: productAdd.js  productList.js  translateList.js  translateListDetail.js
src/main/resources/static/weibo/js/account/: accountList.js  importSet.js
src/main/resources/static/weibo/js/comment/: commentAdd.js  commentList.js
src/main/resources/static/weibo/js/filter/: filterAdd.js  filterList.js
src/main/resources/static/weibo/js/log/: logList.js
src/main/resources/static/weibo/js/register/: lastRead.js  registerAdd.js  registerEdit.js  registerList.js
src/main/resources/static/weibo/js/send/: sendAdd.js  sendList.js
src/main/resources/static/weibo/js/tag/: tagAdd.js  tagList.js
src/main/resources/static/weibo/js/task/: batchAdd.js  taskAdd.js  taskEdit.js  taskList.js
src/main/resources/templates/admin/: blank.html  index.html  login.html  main.html
src/main/resources/templates/admin/product/: add.html  list.html  translateListDetail.html
src/main/resources/templates/weibo/account/: importSet.html  list.html
src/main/resources/templates/weibo/comment/: add.html  list.html
src/main/resources/templates/weibo/filter/: add.html  list.html
src/main/resources/templates/weibo/log/: list.html
src/main/resources/templates/weibo/register/: add.html  edit.html  lastRead.html  list.html
src/main/resources/templates/weibo/send/: add.html  edit.html  list.html
src/main/resources/templates/weibo/tag/: add.html  list.html
src/main/resources/templates/weibo/task/: add.html  batchAdd.html  edit.html  list.html
src/test/java/com/jackssy/admin/: AdminApplicationTests.java  FileTest.java  MysqlGenerator.java  RandomTest.java  StreamTest.java  ThreadTest.java
src/test/java/com/jackssy/admin/rabbitmq/: RabbitMQ.java  Reqv.java
(+40 files in other folders)
